current_time=3
description=""
experience_modifier=70
id="NamNew.cfg"
map_data="border_size=1
usage=map

Gd^Vhr, Gd^Vhr, Dd^Dc, Gll^Fp, Ss^Edb, Gll^Fp, Ss^Fp, Gll^Fp, Ss^Fp, Ss^Fp, Ss^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Edb, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Edb, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Edb, Gll^Fp, Gd^Fts, Dd^Dc, Ss, Ss, Ss, Chs, Chs, Chs
Dd^Edb, Gd^Vhr, Gll^Fp, Gll^Fp, Dd^Dc, Ss^Fp, Ss^Fp, Ss^Fp, Ss^Fp, Dd^Dc, Dd^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Edb, Gll^Edb, Gll^Edb, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Edb, Gll^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Ss, Ss, Ss, Ss, Chs
Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Ss^Fetd, Ss^Fp, Ss^Fp, Ss^Fp, Ss^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Edb, Dd^Dc, Dd^Edb, Gd^Fts, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Edb, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Ss, Ss, Ss
Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Dd^Dc, Gll^Fp, Ss^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Edb, Gll^Edb, Gll^Fp, Gll^Fp, Gd^Fts, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp, Gll^Edb, Gll^Edb, Ss
Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fts, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fts, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Edb, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fmw, Dd^Dc, Dd^Dc, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fts, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc
Gll^Fp, Gll^Fp, Gs^Ftp, Dd^Dc, Dd^Dc, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Ql, Dd^Dc, Dd^Dc, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fts, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Dd^Dc, Gll^Fmw, Gll^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Gd^Fetd, Dd^Dc, Gll^Fp
Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp, Gd^Fetd, Dd^Dc, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Edb, Dd^Dc, Dd^Dc, Gll^Fp, Gd^Fetd, Gll^Fp, Gd^Fts, Gll^Fp, Gll^Fp, Gll^Edb, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Dr, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp
Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fmw, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Dd^Dc, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Edb, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb
Gd^Fetd, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Dd^Edb, Gd^Fts, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Edb, Dd^Dc, Gd^Fts, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp
Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Qxe, Gll^Fp, Dd^Dc, Gll^Fp, Gd^Fts, Dd^Dc, Gll^Fp, Gll^Edb, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp, Gll^Fp, Qxe, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Edb, Gll^Fp
Dd^Edb, Gd^Fts, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Dd^Dc, Ss, Ss^Vhs, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fts, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc
Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gd^Fetd, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gs^Ftp, Gll^Fp, Gd^Fts, Gll^Fp, Dd^Edb, Ss, Dd^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Ss, Gll^Fp, Dd^Dc, Gll^Fp, Gd^Fetd, Dd^Dc, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fts, Gll^Fp, Gll^Fp, Qxe, Dd^Dc, Gll^Fp
Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gs^Ftp, Dd^Dc, Dd^Dc, Gll^Fp, Gd^Fetd, Dd^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Qxe, Dd^Dc, Dd^Dc, Gll^Fp, Gd^Fetd, Gll^Fp, Qxe, Gll^Fp
Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fts, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fts, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fmw, Dd^Dc, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gd^Fts, Dd^Dc, Gll^Fp, Dd^Dc
Gll^Fp, Gll^Fp, Gll^Fmw, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fmw, Gll^Fp, Dd^Dc, Gll^Fp, Gd^Fetd, Dd^Dc, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp, Gll^Fmw, Gll^Fmw, Gll^Fmw, Qxe, Dd^Dc, Gll^Fp, Dd^Dc, Gll^Fp, Gd^Fts, Dd^Dc, Gll^Fp, Gll^Edb, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gd^Fts, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp
Qxe, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gd^Fts, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fmw, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc
Gll^Fp, Dd^Dc, Gll^Fp, Qxe, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Qxe, Gll^Fp, Gll^Fp, Gll^Fp, Qxe, Qxe
Gd^Fts, Dd^Dc, Gll^Fmw, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Edb, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Qxe, Qxe, Ww^Vm
Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fts, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Edb, Gll^Fp, Dd^Dc, Qxe
Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Edb, Gll^Edb, Gs^Ftp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fts, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Qxe, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gd^Fetd, Dd^Dc, Dd^Dc, Dd^Edb, Gd^Fts, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc
Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Ss, Ss, Ss, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gd^Fetd, Dd^Dc, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fmw, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc
Gll^Fmw, Dd^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Ss, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fmw, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Edb, Dd^Dc, Gll^Fp, Gll^Fp
Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Gd^Fts, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fts, Gll^Fp, Gll^Fp, Gll^Fp
Gll^Fp, Gll^Fmw, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Dr, Dd^Dc, Dd^Dc, Gll^Fp, Gd^Fetd, Gll^Fp
Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fts, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Qxe, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fts, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc
Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gd^Fetd, Dd^Dc, Gll^Fmw, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fmw, Dd^Dc, Qxe, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gd^Fetd, Dd^Dc, Gll^Fp, Dd^Dc, Gll^Fp, Qxe, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp
Dd^Edb, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gd^Edb, Gd^Edb, Dd^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp
Gll^Fp, Gll^Fp, Gll^Fmw, Gll^Dr, Gll^Fp, Gll^Fp, Gll^Edb, Gll^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Edb, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Edb, Gll^Fp, Dd^Dc, Dd^Dc, Gd^Fts, Gll^Fp, Gll^Fp, Gll^Fp, Ww^Ewf, Ww^Ewf, Ww^Ewf, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp
Gll^Fp, Gll^Fp, Gll^Fmw, Gll^Fmw, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Edb, Gll^Fp, Dd^Dc, Gll^Fp, Gd^Fts, Gd^Edb, Gll^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Ww^Ewf, Dd^Dc, Gll^Fp, Dd^Dc, Gll^Fp, Gd^Fts, Dd^Dc, Gll^Fp, Gll^Edb, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp
Gll^Fp, Gll^Fp, Gll^Fp, Gll^Dr, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Dd^Dc, Dd^Edb, Gd^Fts, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp
Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Gd^Fts, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Edb, Dd^Dc, Gll^Fp
Gll^Fp, Gd^Fts, 3 Gll^Edb, 4 Gll^Edb, 2 Gll^Edb, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Edb, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp
Ss, Gll^Fp, Gll^Fp, 1 Gll^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fts, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fmw, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp
Ww^Vm, Ss, Ss, Ss, Ss, Ss, Ss, Dd^Dc, Gll^Fmw, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fmw, Dd^Dc, Dd^Dc, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Dd^Dc, Gll^Fp, Gd^Fetd, Dd^Dc, Gll^Fp, Dd^Dc, Gll^Fp
Ww^Vm, Ww^Vm, Ww^Vm, Ss, Ss, Ss, Ss, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gg, Dd^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp
"
name="NamNew.cfg"
random_starting_time=no
turns=-1
victory_when_enemies_defeated=yes
[time]
	blue=0
	green=-20
	id="dawn"
	image="misc/time-schedules/default/schedule-dawn.png"
	lawful_bonus=0
	mask=""
#textdomain wesnoth-help
	name=_"Dawn"
	red=-20
	sound="ambient/morning.ogg"
[/time]
[time]
	blue=0
	green=0
	id="morning"
	image="misc/time-schedules/default/schedule-morning.png"
	lawful_bonus=25
	mask=""
	name=_"Morning"
	red=0
	sound=""
[/time]
[time]
	blue=0
	green=0
	id="afternoon"
	image="misc/time-schedules/default/schedule-afternoon.png"
	lawful_bonus=25
	mask=""
	name=_"Afternoon"
	red=0
	sound=""
[/time]
[time]
	blue=-20
	green=-20
	id="dusk"
	image="misc/time-schedules/default/schedule-dusk.png"
	lawful_bonus=0
	mask=""
	name=_"Dusk"
	red=0
	sound="ambient/night.ogg"
[/time]
[time]
	blue=-10
	green=-35
	id="first_watch"
	image="misc/time-schedules/default/schedule-firstwatch.png"
	lawful_bonus=-25
	mask=""
	name=_"First Watch"
	red=-45
	sound=""
[/time]
[time]
	blue=-10
	green=-35
	id="second_watch"
	image="misc/time-schedules/default/schedule-secondwatch.png"
	lawful_bonus=-25
	mask=""
	name=_"Second Watch"
	red=-45
	sound=""
[/time]
[time_area]
	current_time=2
	x=""
	y=""
	[time]
		blue=0
		green=-20
		id="dawn"
		image="misc/time-schedules/default/schedule-dawn.png"
		lawful_bonus=0
		mask=""
		name=_"Dawn"
		red=-20
		sound="ambient/morning.ogg"
	[/time]
	[time]
		blue=0
		green=0
		id="midday"
		image="misc/time-schedules/tod-schedule-24hrs.png~CROP(0,39,125,39)"
		lawful_bonus=25
		mask=""
		name=_"Midday"
		red=0
		sound=""
	[/time]
	[time]
		blue=-20
		green=-20
		id="dusk"
		image="misc/time-schedules/default/schedule-dusk.png"
		lawful_bonus=0
		mask=""
		name=_"Dusk"
		red=0
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-10
		green=-35
		id="first_watch"
		image="misc/time-schedules/default/schedule-firstwatch.png"
		lawful_bonus=-25
		mask=""
		name=_"First Watch"
		red=-45
		sound=""
	[/time]
	[time]
		blue=-10
		green=-35
		id="midnight"
		image="misc/time-schedules/tod-schedule-24hrs.png~CROP(0,195,125,39)"
		lawful_bonus=-25
		mask=""
		name=_"Midnight"
		red=-45
		sound=""
	[/time]
	[time]
		blue=-10
		green=-35
		id="second_watch"
		image="misc/time-schedules/default/schedule-secondwatch.png"
		lawful_bonus=-25
		mask=""
		name=_"Second Watch"
		red=-45
		sound=""
	[/time]
[/time_area]
[side]
	controller="ai"
	fog=no
	gold=100
	hidden=no
	income=6
	no_leader=yes
	share_maps=no
	share_view=no
	shroud=no
	side=1
	team_name=1
	user_team_name=1
	[village]
		x=1
		y=1
	[/village]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Peasant-1"
		name="Gweddry"
		type="Peasant"
		unrenamable=no
		x=9
		y=30
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Peasant-2"
		name="Lecyn"
		type="Peasant"
		unrenamable=no
		x=11
		y=20
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Wolf-3"
		name=""
		type="Wolf"
		unrenamable=no
		x=35
		y=24
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Wolf-4"
		name=""
		type="Wolf"
		unrenamable=no
		x=30
		y=5
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Wolf-5"
		name=""
		type="Wolf"
		unrenamable=no
		x=12
		y=4
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Wolf-6"
		name=""
		type="Wolf"
		unrenamable=no
		x=43
		y=5
	[/unit]
[/side]
[side]
	controller="human"
	fog=no
	gold=100
	hidden=no
	income=4
	no_leader=yes
	share_maps=no
	share_view=no
	shroud=no
	side=2
	team_name=2
	user_team_name=""
	[village]
		x=23
		y=10
	[/village]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="General-13"
		name="Caraeddry"
		type="General"
		unrenamable=no
		x=3
		y=32
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Master Bowman-19"
		name="Myddryn"
		type="Master Bowman"
		unrenamable=no
		x=4
		y=31
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Outlaw-20"
		name="Rybryn"
		type="Outlaw"
		unrenamable=no
		x=3
		y=31
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Fugitive-21"
		name="Owacyn"
		type="Fugitive"
		unrenamable=no
		x=2
		y=31
	[/unit]
[/side]
