current_time=3
description=""
experience_modifier=70
id="H?.cfg"
map_data="border_size=1
usage=map

Dd^Dc, Gll^Fp, Gd^Fts, Dd^Dc, Gll^Fp, Gll^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Edb, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Edb, Gll^Edb, Gll^Edb, Gd^Fetd, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Edb, Gll^Edb, Gd^Fts, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc
Dd^Dc, Dd^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Gll^Fmw, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Dd^Dc, Gll^Fp, Gd^Fts, Dd^Dc, Gll^Fp, Gll^Edb, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Edb, Dd^Dc, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Ss
Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Edb, Gll^Fp, Dd^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Edb, Gll^Edb, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Edb, Dd^Dc, Gll^Edb, Gll^Edb
Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Edb, Dd^Dc, Gll^Fp, Dd^Dc, Gd^Fts, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fmw, Gll^Fp, Gll^Fp, Gll^Edb
Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fts, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fts, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fmw, Gll^Fp, Dd^Dc, Gll^Fp, Gd^Fetd, Dd^Dc, Gll^Fmw, Dd^Dc, Gll^Fp, Gd^Fetd, Dd^Dc, Dd^Dc, Gll^Fp, Gd^Fetd, Gll^Fp
Gll^Fp, Gll^Fp, Gll^Fp, Gs^Ftp, Gll^Fp, Dd^Dc, Gll^Fp, Gd^Fetd, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Ql, Gll^Fp, Dd^Dc, Gll^Fp, Gd^Fetd, Dd^Dc, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fts, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Edb, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fmw, Gll^Fmw, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc
Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fmw, Dd^Edb, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gs^Edb, Gll^Fp, Dd^Dc, Gll^Fp, Gd^Fetd, Dd^Dc, Gd^Fts, Dd^Dc, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp
Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Gd^Fts, Dd^Dc, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Edb, Gll^Fp, Gd^Fts, Dd^Dc, Gll^Fp, Gll^Edb, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp
Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Edb, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp
Qxe, Gll^Fp, Gd^Fts, Dd^Dc, Gll^Fp, Qxe, Gll^Fp, Dd^Dc, Dd^Edb, Gd^Fts, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Ss^Vhs, Gll^Edb, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fts, Gll^Fp, Gll^Fp, Qxe, Dd^Dc, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Edb
Gll^Fp, Dd^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp, Ss, Ss, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gg^Dr, Dd^Dc, Dd^Dc, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp, Gll^Fp, Qxe, Gll^Fp
Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gs^Ftp, Dd^Dc, Gd^Fts, Gll^Fp, Dd^Edb, Dd^Edb, Dd^Edb, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fts, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc
Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fts, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gs^Ftp, Gll^Fp, Dd^Dc, Gll^Fp, Gd^Fetd, Dd^Dc, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Qxe, Gll^Fp, Dd^Dc, Gll^Fp, Gd^Fetd, Dd^Dc, Qxe
Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fts, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fmw, Dd^Dc, Dd^Dc, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fmw, Gll^Fmw, Gll^Fp, Qxe, Ww^Ewf, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Edb, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fmw, Gll^Fp, Gll^Fp
Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fmw, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp, Gll^Fmw, Gll^Fp, Gll^Fmw, Gll^Fp, Dd^Dc, Gll^Fp, Dd^Dc, Dd^Edb, Gd^Fts, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fmw, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp
Gll^Fp, Qxe, Dd^Dc, Gll^Fp, Qxe, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fmw, Gll^Fp, Gll^Fmw, Gll^Fp, Gll^Fp, Qxe, Qxe
Dd^Dc, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Edb, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fmw, Gll^Fp, Gll^Fp, Qxe, Ww^Vm
Gll^Fp, Gd^Fts, Gll^Fp, Gll^Fmw, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fts, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Qxe
Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Edb, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fts, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gd^Fetd, Dd^Dc, Qxe, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Gd^Fts, Dd^Dc, Gll^Fp, Gll^Edb, Gll^Fp, Dd^Dc
Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gd^Fetd, Dd^Edb, Ss, Gs^Ftp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fmw, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Dd^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp
Gll^Dr, Gll^Fp, Dd^Edb, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Ss, Ss, Ss, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fmw, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Edb, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp
Gll^Fmw, Gll^Fmw, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fmw, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp, Gll^Fp
Gll^Dr, Dd^Dc, Gll^Fmw, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fts, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fts, Gll^Fp, Gll^Fp
Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Qxe, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fts, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gg^Dr, Gll^Fp, Dd^Dc, Gll^Fp, Gd^Fetd
Gll^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fts, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gd^Fetd, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc
Gll^Edb, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fmw, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fmw, Gll^Fp, Qxe, Gll^Fp, Gll^Fp, Gd^Edb, Gll^Fp, Dd^Edb, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Dd^Dc, Gll^Fp, Qxe, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp
Ss, Dd^Edb, Gll^Fp, Gll^Fp, Gll^Dr, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Edb, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Edb, Gd^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Ww^Ewf, Gll^Fp, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp
Ss, Gll^Fp, Gll^Fp, Gll^Fmw, Gll^Fmw, Gll^Fp, Gll^Fp, Gll^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Gd^Edb, Gll^Edb, Gll^Fp, Dd^Dc, Gll^Fp, Gd^Fts, Gll^Fp, Gll^Fp, Gll^Fp, Ww^Ewf, Ww^Ewf, Ww^Ewf, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Edb, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb
Gg, Gll^Fp, Gll^Fp, Gll^Fmw, Gll^Fmw, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Dd^Dc, Gll^Fp, Gd^Fts, Dd^Dc, Gll^Fp, Gll^Edb, Gll^Fp, Dd^Dc, Dd^Dc, Gd^Fts, Gll^Fp, Gll^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Dd^Dc, Dd^Edb, Gd^Fts, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp
Gg, Gll^Fp, Gll^Fp, Gll^Fmw, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Edb, Gll^Fp
Gg, Gll^Fp, Gd^Fts, Dd^Dc, Gll^Edb, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fetd, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Edb, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fts, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc
Gg, Gll^Fp, Gll^Fp, Gll^Edb, Gll^Edb, Gll^Edb, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Edb, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fmw, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp
Gg, Ss, Ss, Gll^Fp, Ss, Gll^Fp, Ss, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gd^Fts, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gd^Fetd, Gd^Fetd, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Dd^Dc, Dd^Dc, Gll^Fp, Gd^Fetd, Gll^Fp, Gll^Fp, Gll^Fp
Ww^Vm, Ss, Ss, Ss, Ss, Ss, Ss, Ss, Gll^Fp, Gll^Fmw, Dd^Dc, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fmw, Gll^Fp, Dd^Dc, Gll^Fp, Gd^Fetd, Dd^Dc, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Edb, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Gll^Fp, Dd^Dc, Gll^Fp, Dd^Dc
Ww^Vm, Ww^Vm, Ww^Vm, Ss, Gg, Ss, Gg, Ss, Gg, Gll^Fp, Gg, Gll^Fp, Gg, Dd^Dc, Gg, Gll^Fp, Gg, Gll^Fp, Gg, Gll^Fp, Gg, Gll^Fp, Gg, Gll^Fp, Gg, Gg, Gg, Gll^Fp, Gg, Gll^Fp, Gg, Gll^Fp, Gg, Gll^Fp, Gg, Gll^Fp, Gg, Dd^Dc, Gg, Gll^Fp, Gg, Gll^Fp, Gg, Gll^Fp, Gg, Gll^Fp
"
name="H?.cfg"
random_starting_time=no
turns=-1
victory_when_enemies_defeated=yes
[time]
	blue=0
	green=-20
	id="dawn"
	image="misc/time-schedules/default/schedule-dawn.png"
	lawful_bonus=0
	mask=""
#textdomain wesnoth-help
	name=_"Dawn"
	red=-20
	sound="ambient/morning.ogg"
[/time]
[time]
	blue=0
	green=0
	id="morning"
	image="misc/time-schedules/default/schedule-morning.png"
	lawful_bonus=25
	mask=""
	name=_"Morning"
	red=0
	sound=""
[/time]
[time]
	blue=0
	green=0
	id="afternoon"
	image="misc/time-schedules/default/schedule-afternoon.png"
	lawful_bonus=25
	mask=""
	name=_"Afternoon"
	red=0
	sound=""
[/time]
[time]
	blue=-20
	green=-20
	id="dusk"
	image="misc/time-schedules/default/schedule-dusk.png"
	lawful_bonus=0
	mask=""
	name=_"Dusk"
	red=0
	sound="ambient/night.ogg"
[/time]
[time]
	blue=-10
	green=-35
	id="first_watch"
	image="misc/time-schedules/default/schedule-firstwatch.png"
	lawful_bonus=-25
	mask=""
	name=_"First Watch"
	red=-45
	sound=""
[/time]
[time]
	blue=-10
	green=-35
	id="second_watch"
	image="misc/time-schedules/default/schedule-secondwatch.png"
	lawful_bonus=-25
	mask=""
	name=_"Second Watch"
	red=-45
	sound=""
[/time]
[side]
	controller="ai"
	fog=no
	gold=975
	hidden=no
	income=2
	no_leader=yes
	share_maps=no
	share_view=no
	shroud=no
	side=1
	team_name="dihsaihdf"
	user_team_name="HHHHHHH"
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Wolf-5"
		name=""
		type="Wolf"
		unrenamable=no
		x=39
		y=6
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Wolf-6"
		name=""
		type="Wolf"
		unrenamable=no
		x=42
		y=19
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Bandit-7"
		name="Larcyn"
		type="Bandit"
		unrenamable=no
		x=34
		y=23
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Bandit-8"
		name="Glonyn"
		type="Bandit"
		unrenamable=no
		x=9
		y=32
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Bandit-9"
		name="Rhoddryllyn"
		type="Bandit"
		unrenamable=no
		x=5
		y=31
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Bandit-10"
		name="Buc"
		type="Bandit"
		unrenamable=no
		x=4
		y=15
	[/unit]
[/side]
